{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",

    "target": "esnext",
    "module": "commonjs",
    "sourceMap": false,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    "ignoreDeprecations": "5.0",

    "baseUrl": ".",
    "paths": {
      "@root/*": ["./*"],
      "@src/*": ["src/*", "dist/src/*"],
      "@inf/*": ["src/infrastructure/*", "dist/src/infrastructure/*"],
      "@app/*": ["src/application/*", "dist/src/application/*"],
      "@dom/*": ["src/domain/*", "dist/src/domain/*"],
      "@tes/*": ["tests/*"]
    }
  },
  "ts-node": {
    "esm": true // «———— enabling ESM for ts-node
  },
  "include": ["/**/*.ts"],
  "exclude": ["node_modules"],
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node-lts-strictest-esm/tsconfig.json"
}
